<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
  <ImageView
        p1:src="@drawable/logo"
        p1:layout_width="50dp"
        p1:layout_height="50dp"
        p1:layout_marginTop="100dp"
        p1:layout_gravity="center" />
    <AutoCompleteTextView
        p1:layout_width="250dp"
        p1:layout_height="wrap_content"
        p1:layout_marginTop="50dp"
        p1:id="@+id/searchCar"
        p1:hint="Registreringsnummer" 
        p1:layout_gravity="center_horizontal" />
    <Button
        p1:text="HENT"
        p1:layout_width="250dp"
        p1:layout_height="wrap_content"
        p1:id="@+id/findCar"
        p1:layout_gravity="center_horizontal" />
    <Button
        p1:text="VIS KART"
        p1:layout_width="250dp"
        p1:layout_height="wrap_content"
        p1:layout_marginTop="100dp"
        p1:drawableLeft="@drawable/map"
        p1:id="@+id/showAvailableCars"
        p1:layout_gravity="center_horizontal" />
  <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/linearLayout2"
        p1:gravity="bottom">
    <com.facebook.login.widget.LoginButton
        p1:id="@+id/login_button"
        p1:layout_width="wrap_content"
        p1:layout_height="match_parent"
        p1:layout_gravity="center"
        p1:layout_marginTop="30dp"
        p1:layout_marginBottom="60dp" />
  </LinearLayout>
</LinearLayout>