<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100"
    android:background="#E2E2E2"
    android:minWidth="700px">
    <TextView
        android:text="Registreringsnummer"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/txtReg"
        android:layout_weight="50"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:textColor="#000" />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"
      android:layout_weight="50"
      android:orientation="vertical"
      android:background="#FFFFFF">
    <TextView
        android:text="Title"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/txtTitle"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:textColor="#000" />
  </LinearLayout>
</LinearLayout>